{
  "name": "tdd-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.32.0",
    "vue-demi": "^0.14.5"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "vue": "^3.3.4"
  }
}
